JWT_SECRET=16546532sadfsdf
PORT=8080
NODE_ENV=development
MONGODB_URL=mongodb+srv://minievent_db_user:pass123@cluster0.7ze70rw.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:5173

# --- CLOUDINARY CONFIG (Fixed Typos) ---
CLOUDINARY_CLOUD_NAME=dcskjdfqt
CLOUDINARY_API_KEY=435533887619779
CLOUDINARY_API_SECRET=hffULdv856IrmdBYBDk5JOHsN1A
CLOUDINARY_URL=cloudinary://435533887619779:hffULdv856IrmdBYBDk5JOHsN1A@dcskjdfqt